html {
    box-sizing: border-box;
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    color: #fff;
    font-family: futura-pt, sans-serif;
    margin: 0;
    padding: 0;
}

.base-margin {
    margin: 0;
    padding: 0;
}

header {
    border-bottom: 1px solid #d1d4da80;
    width: 90%;
    margin: 0 auto;
}

main {
    width: 95%;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 6rem;
}

footer {
    flex-shrink: 0;
    width: 90%;
    margin: 0 auto;
    color: #222222;
    padding: 1rem;
    border-top: 1px solid #d1d4da80;
}

.main-heading {
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
    font-size: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
}

.flex-wrapper {
    flex: 1 0 auto;
}

.card-grid {
    display: grid;
    gap: 3rem 2rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
}

.card {
    max-width: 504px;
    background-color: #444444;
    justify-self: center;
    border-radius: 5px 5px 2px 2px;
    box-shadow: 6px 12px 15px #00000033;
}

.card-image {
    width: 100%;
    height: 300px;
    position: relative; 
    background-size: cover;
    background-repeat: no-repeat;  
    border-radius: 2px 2px 0 0; 
}

.image-mercury {
    background-image: url("../images/mercury.jpg");
    background-position: left center;
}

.image-holidaze {
    background-image: url("../images/holidaze.jpg");
    background-position: center center;
}

.image-amazing {
    background-image: url("../images/amazing.jpg");
    background-position: left center;
}

.card-heading {
    width: 90%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #242424;
    font-weight: 500;
    font-size: 1.375rem;
    text-align: center;
    padding: 0.75rem 1.5rem;
    box-shadow: 3px 6px 15px #00000033;
    border-radius: 2px;
}

.card-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    margin-right: 5%;
}

.card-title-box {
    background-color: #DAD297;
    padding-left: 5%;
    display: flex;
}

.card-title {
    font-family: kepler-std, serif;
    font-size: 1.25rem;
    font-weight: 400;
    color: #222222;
    display: inline-block;
    padding-top: 2px;
    padding-right: 2rem;
    align-self: center; 
}

.card-icon-box {
    display: flex;
    gap: 1.5rem;
}

.iconify {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.iconify:hover {
    opacity: 0.7;
}

.card-text-container {
    width: 90%;
    margin: 0 auto;
    padding: 1.5rem 0 2.5rem 0;
}

.card-text {
    font-family: futura-pt, sans-serif;
    width: 90%;
    margin: 0 auto;
    padding: 1.5rem 0 2.5rem 0;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.35;
    color: #fcfcfc;
}

.footer-content {
    font-size: 1.125rem;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

@media only screen and (min-width: 992px) {
    .card-text {
        font-size: 1.1875rem;
    }
  
}

@media only screen and (min-width: 1200px) {
    main {
        width: 90%;
        padding-top: 5rem;
        padding-bottom: 8rem;      
    }

    .card-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1400px) {
    .card-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

